<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RPS: PVP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script src="./assets/javascript/app.js"></script>
</head>
<body>
    <div class="navbar clearfix">
        <div class="navContent">
            <div class="brand">
                <h1>Kris Koeckritz</h1>
            </div>
            <div class="navLinks">
                <a href="https://kkoeckritz.github.io/Responsive-Portfolio/portfolio.html">&lt;&lt; Portfolio</a>
            </div>
        </div>
    </div>
    <br>
    <div class="main">
        <div class="content">
            <h1>Rock Paper Scissors: PVP!</h1>
            <hr>
            <div id="app">
                <div class="game">
                    <div id="game_alert">
                        <h2>Loading...</h2>
                    </div>
                    <br>
                    <div id="game_control">
                        <div id="status">
                            <div id="status_player"></div>
                            <div id="status_wins"></div>
                            <div id="status_losses"></div>
                            <div id="status_ties"></div>
                        </div>
                        <br>
                        <div id="buttons">
                            <button id="button_R" data-choice="r" class="control_button" disabled>ROCK</button>
                            <button id="button_P" data-choice="p" class="control_button" disabled>PAPER</button>
                            <button id="button_S" data-choice="s" class="control_button" disabled>SCISSORS</button>
                        </div>
                    </div>
                    <br>
                    <div id="game_choice">
                        <div id="choice_us"></div>
                        <div id="choice_them"></div>
                        <div id="score"></div>
                    </div>
                </div>           
                <br>     
                <div id="chat">
                    <div id="chat_head">
                        <h2>Chat</h2>
                    </div>
                    <br>
                    <div id="chat_content">
                        <textarea name="chat_log" id="chat_log" rows="10" readonly></textarea>
                        <form id="chat_form">
                            <input type="text" name="chat_text" id="chat_text" disabled>
                            <button type="submit" id="chat_submit" disabled>✔</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>